<!DOCTYPE html>
<html>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
    p,h1,h2, li, legend{
      font-family: lobster;
    }
    body {
    margin-top: 100px;
    background-color: black;
    color: white;
    }
    canvas { 
      background: rgb(230, 230, 230);
      margin-left: 15%;
      border-radius: 5px;
    }

      .topHead{
    width: 100%;
    height: 90px;
    position: fixed;
    margin-top: -100px;
    margin-left: -11.5px;
    background: linear-gradient(45deg, rgb(83, 0, 94), rgb(56, 0, 53));
    border-color: white;
    border-width: 3px;
    border-style: solid;
  }

  .topButton{
    margin: auto 0px auto 10px;
    height: 98%;
    width: 100px;
    
    background: linear-gradient(45deg, rgb(164, 0, 185), rgb(145, 0, 137));
    color: white;
    border-radius: 3px;
    border-width: 3px;
    border-style: solid;
    border-color: white;
  }
  .topButton:hover{
    background: linear-gradient(315deg, rgb(164, 0, 185), rgb(145, 0, 137));
  }




</style>


<head>
    <title>Gamer page</title>
    

</head>


<body>
  
    <div class="topHead">
        <a href="index.html">
          <button class="topButton">Home</button>
        </a>
        <a href="second.html">
          <button class="topButton">Party</button>
        </a>
        <a href="game.html">
            <button class="topButton">Game</button>
          </a>
      </div>
      <br>
      <canvas id="myCanvas" width="480" height="320"></canvas>
      <script src="game.js"></script>
      

</body>

</html>