<!DOCTYPE html>
<html>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
    .big-text{
        font-size: 100px;
        font-family: lobster;
    }
    p,h1,h2, li, legend{
      font-family: lobster;
    }
    body {
    background-color: black;
    color: white;
    animation-name: colors;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      }
      @keyframes colors{
        25%{
          background-color: rgb(0, 0, 0);
        }
        50%{
          background-color: rgb(0, 0, 70);
        }
        75%{
          background-color: rgb(0, 0, 0);
        }
      }
    

  .round{
      border-radius: 50%;
  }

  .fullCard {
    width: 90%;
    left: 25%;
    border: 5px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 15px;
    justify-content: space-evenly;
  }

  .thumbnail {
    box-shadow: 0 10px 20px rgba(0, 255, 55, 0.19), 0 6px 6px rgba(0, 255, 55, 0.23);
  }
  .sqare{
    width: 100px;
    height: 100px;
    background-color: rgb(0, 0, 70);
    border-color: white;
    border-radius: 5px;
    border-style: solid;
    border-width: 2px;
    margin-right: 10px;
    background: linear-gradient();
    color: white;
  }

  .RowUp{
    display: flex;
  }

</style>

<head>
<title>Elias Vackra Sida</title>
</head>


<body>

<div class="fullCard thumbnail">
    <h1 style="color: lightgreen" class="big-text">The Start Of Something</h1>
    <div>
        <a href="#" target="_blank">
            <img src="https://cdn.discordapp.com/attachments/490515668291289100/675737835625513010/IMG_20200208_133713_120.jpg" 
            alt="A Picture Of Me" class="round thumbnail" width="160" height="200">
        </a>
    </div>
</div>


<div class="RowUp">
  <a href="#" target="_blank">
    <button class="sqare">Yes </button>
  </a>
</div>
<div>
  <h1>Temp Text</h1>
</div>
<ol>
  <li>Sak</li>
  <li>Sak</li>
  <li>Sak</li>
  <li>Sak</li>
</ol>
<div>
  <legend>
    <h1>Legend</h1>
    <p>Temp Text Temp Text Temp Text Temp Text Temp Text Temp Text Temp Text Temp Text Temp Text Temp Text -</p>
    <p>Temp Text Temp Text Temp Text Temp Text Temp Text Temp Text Temp Text Temp Text Temp Text Temp Text -</p>
    <p>Temp Text Temp Text Temp Text Temp Text Temp Text Temp Text Temp Text Temp Text Temp Text Temp Text -</p>
  </legend>
</div>

<main>
  












</main>

</body>

</html>
