<!DOCTYPE html>
<html>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
    p,h1,h2, li, legend{
      font-family: lobster;
    }
    body {
    margin-top: 100px;
    background-color: black;
    color: white;
    animation-name: colors;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      }
      @keyframes colors{
        25%{
          background-color: rgb(0, 0, 0);
        }
        50%{
          background-color: rgb(0, 0, 70);
        }
        75%{
          background-color: rgb(0, 0, 0);
        }
      }

      .topHead{
    width: 100%;
    height: 90px;
    position: fixed;
    margin-top: -100px;
    margin-left: -11.5px;
    background: linear-gradient(45deg, rgb(83, 0, 94), rgb(56, 0, 53));
    border-color: white;
    border-width: 3px;
    border-style: solid;
  }

  .topButton{
    margin: auto 0px auto 10px;
    height: 98%;
    width: 100px;
    
    background: linear-gradient(45deg, rgb(164, 0, 185), rgb(145, 0, 137));
    color: white;
    border-radius: 3px;
    border-width: 3px;
    border-style: solid;
    border-color: white;
  }
  .topButton:hover{
    background: linear-gradient(315deg, rgb(164, 0, 185), rgb(145, 0, 137));
  }

  .stage{
    width: 100px;
    height: 100px;
    
  }
  .ball{
      width: 20px;
      height: 20px;
      border-radius: 50%;
      animation: load 3s linear infinite;
      background-color:white;
  }
  

  @keyframes load{
      0%,100%{
          transform: translate3d(0,0,0);
      }
      12.5%{transform: translate3d(10px,0,0);}
      25%{transform: translate3d(100px,0,0);}
      37.5%{transform: translate3d(100px,10px,0);}
      50%{transform: translate3d(100px,100px,0);}
      62.5%{transform: translate3d(90px,100px,0);}
      75%{transform: translate3d(0,100px,0);}
      87.5%{transform: translate3d(0,90px,0);}
  }




</style>


<head>
    <title>Elias Party Sida</title>
</head>


<body>

    <div class="topHead">
      <a href="index.html">
        <button class="topButton">Home</button>
      </a>
      <a href="second.html">
        <button class="topButton">Party</button>
      </a>
      <a href="game.html">
          <button class="topButton">Game</button>
        </a>
      </div>
    <h1>party</h1>
    <br>
    <div class="stage">
        <div class="ball"></div>
    </div>

</body>

</html>